<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/nexus_widget_capture_description"
  android:initialLayout="@layout/nexus_widget_capture" android:minWidth="110dp" android:minHeight="40dp"
  android:minResizeWidth="110dp" android:minResizeHeight="40dp" android:maxResizeWidth="250dp" android:maxResizeHeight="110dp"
  android:targetCellWidth="2" android:targetCellHeight="1" android:previewImage="@drawable/ic_nexus_mascot"
  android:previewLayout="@layout/nexus_widget_capture" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
